<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Movies Rating App!</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    *{
      font-family: sans-serif;

    }
    .movie {
      width: 150px;
      height: 150px;
      margin: 1em;
      outline: solid black 1px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    #movieGallery {
      display: flex;
      flex-wrap: wrap;
    }

    .movie button {
      position: absolute;
      top: 0;
      right: 0;
      opacity: 25%;
      border: none;
      font-size: 1.5em;
      background: none;
    }

    .movie button:hover{
      color: black;
      opacity: 100%;
      font-weight: bolder;
      color: blue;
    }

    .movie p {
      font-size: 2em;
      margin: 0px;
      padding: 0px 20px;
      text-align: center;
      overflow-wrap: break-word;

    }



  </style>
</head>
<body>

  <h1>Movies Rating App!</h1>
<form>

  <label for = 'movieName'>Movie Name: </label>
  <input id = 'movieName' class="form-control" type = 'text'>

  <label for = 'movieRating'>Movie Rating: </label>
  <input id = 'movieRating' class="form-control" type = 'number' min = 0
  step = .5 max = 5 value = 2.5>

  <button id = 'submitButton' type = 'submit'>Submit Movie</button>

</form>

<div id = 'movieGallery'>


</div>




<script src="https://unpkg.com/jquery"></script>

<script>

'use strict'

// on form submit:
// create div with movie information, append to DOM
// add a delete button to remove the DIV

function addMovie(event) {
  event.preventDefault();

  let rating = $('#movieRating');
  let movie = $('#movieName');
  let button = $('<button> x </>')

  if (movie.val() === '' ){
    return alert('Input values cannot be empty!')
  }

  $('<div>',{
  'class' : 'movie',
  'html': $('<p>',{
    'class' : 'name',
    'text' : movie.val(),
  }).add($('<p>',{
    'class' : 'rating',
    'text' : rating.val(),
  })).add(button)
}).prependTo('#movieGallery');



}
function remove(e){
    e.target.parentElement.remove();
  }

$('#movieGallery').on('click', 'button', remove)
$('form').submit(addMovie);

</script>




</body>
</html>